# document-ai-platform

./: .gitignore  README.md  document-ai-platform.sln
client/: package-lock.json  package.json
client/src/: App.jsx  App.scss  index.css
client/src/components/: DocumentList.jsx  DocumentList.scss
client/src/components/documents/: DocumentList.jsx  DocumentList.scss  MetadataModel.jsx  MetadataModel.scss
client/src/components/layout/: Navbar.jsx  Navbar.scss
client/src/components/upload/: UploadFIle.jsx  UploadFile.scss
client/src/hooks/: MyDropzone.jsx  MyDropzone.scss
client/src/pages/: DashboardPage.jsx  UploadPage.jsx
docs/: system-architecture.drawio
infrastructure/: docker-compose.yml
src/Services/ApiGateway/: Program.cs  appsettings.json
src/Services/ApiGateway/Properties/: launchSettings.json
src/Services/DocumentService/: DocumentService.csproj  DocumentService.http  Program.cs  Worker.cs  appsettings.json
src/Services/DocumentService/Consumers/: DocumentProcessedConsumer.cs
src/Services/DocumentService/Controllers/: DocumentController.cs
src/Services/DocumentService/Data/: DocumentDbContext.cs
src/Services/DocumentService/Migrations/: 20260325223110_InitialCreate.Designer.cs  20260325223110_InitialCreate.cs  20260326162106_UpdateMetadataToJsonB.Designer.cs  20260326162106_UpdateMetadataToJsonB.cs  DocumentDbContextModelSnapshot.cs
src/Services/DocumentService/Models/: ProcessedDocument.cs
src/Services/DocumentService/Properties/: launchSettings.json
src/Services/ProcessingService/: ProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/ProcessingService/Consumers/: DocumentUploadedConsumer.cs
src/Services/ProcessingService/Properties/: launchSettings.json
src/Services/UploadService/: Program.cs  UploadService.csproj  UploadService.http  appsettings.json
src/Services/UploadService/Configuration/: MinIoOptions.cs
src/Services/UploadService/Controllers/: DocumentController.cs
src/Services/UploadService/DTOs/: UploadResponse.cs
src/Services/UploadService/Properties/: launchSettings.json
src/Shared/Contracts/Events/: DocumentProcessed.cs  DocumentUploaded.cs
